# ProductsAPI

./: ProductsAPI.sln  README.md
ProductsAPI/: ProductsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductsAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsAPI/Data/: ProductContext.cs
ProductsAPI/Models/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Orderdetail.cs  Product.cs  Shipper.cs  Supplier.cs
ProductsAPI/Procedures/: CustOrderHistory.cs  ProductContextProcedures.cs
ProductsAPI/Properties/: launchSettings.json
